# SARASFRONTEND

./: SARASWEB.Frontend.sln
SARASWEB.Frontend.Aplicacion/: SARASWEB.Frontend.Aplicacion.csproj
SARASWEB.Frontend.Aplicacion/ListasGeneralesAplicacion/BancosAplicacion/: BancosAplicacion.cs  IBancosAplicacion.cs
SARASWEB.Frontend.Aplicacion/ListasGeneralesAplicacion/MonedasAplicacion/: IMonedasAplicacion.cs  MonedasAplicacion.cs
SARASWEB.Frontend.Aplicacion/ListasGeneralesAplicacion/TipoCuentasAplicacion/: ITipoCuentasAplicacion.cs  TipoCuentasAplicacion.cs
SARASWEB.Frontend.Aplicacion/ListasGeneralesAplicacion/TipoDocumentoAplicacion/: ITipoDocumentoAplicacion.cs  TipoDocumentoAplicacion.cs
SARASWEB.Frontend.Aplicacion/ProductosAplicacion/: IProductoAplicacion.cs  ProductoAplicacion.cs
SARASWEB.Frontend.FuenteDatos/: SARASWEB.Frontend.FuenteDatos.csproj
SARASWEB.Frontend.FuenteDatos/HttpRepositorio/: HttpRepositorio.cs  IHttpRepositorio.cs
SARASWEB.Frontend.Wasm/: Program.cs  SARASWEB.Frontend.Wasm.csproj  _Imports.razor
SARASWEB.Frontend.Wasm/Components/ActividadEconomicaSocial/: FrmActividadEconomicaSocialComponent.razor
SARASWEB.Frontend.Wasm/Components/DestinoEconomicoAmbiental/: WizardBotonesDestinoEconomicoAmbientalComponent.razor
SARASWEB.Frontend.Wasm/Components/DestinoEconomicoSocial/: FrmDestinoEconomicoSocialComponent.razor  TablaDestinoEconomicoSocial.razor
SARASWEB.Frontend.Wasm/Components/MatrizRiesgoAmbientalSocial/: FormularioMatrizRiesgos.razor  TablaMatriz.razor
SARASWEB.Frontend.Wasm/Components/NivelEducativo/: FrmNivelEducativoComponent.razor  MensajeNivelEducativoComponent.razor
SARASWEB.Frontend.Wasm/Components/Puntajes/: FrmPuntajeComponent.razor  TablaPuntaje.razor
SARASWEB.Frontend.Wasm/Components/RangoIngresoFUD/: FrmRangoIngresoFUDComponent.razor  TablaRangoIngresoFUD.razor
SARASWEB.Frontend.Wasm/Components/Region/: FrmRegionComponent.razor  TablaRegion.razor
SARASWEB.Frontend.Wasm/Components/ReportesXCliente/: FormularioFiltrosCliente.razor  TablaReporte.razor
SARASWEB.Frontend.Wasm/Components/ServiciosPublicos/: FrmServiciosPublicosComponent.razor  (+1 more)
SARASWEB.Frontend.Wasm/ExportExcel/: IJSExtension.cs
SARASWEB.Frontend.Wasm/Properties/: launchSettings.json
SARASWEB.Frontend.Wasm/Shared/: EmptyLayout.razor  FooterComponent.razor  HeadMenuComponent.razor  HeadPageComponent.razor  LogoComponent.razor  MainLayout.razor  NavMenu.razor  PaginaNoEncontradaPage.razor  SideMenuComponent.razor
SARASWEB.Frontend.Wasm/wwwroot/: appsettings.json  index.html  popular.js
(+156 files in other folders)
