<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="7.1.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.2.0" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SARASWEB.Frontend.Aplicacion\SARASWEB.Frontend.Aplicacion.csproj" />
    <ProjectReference Include="..\SARASWEB.Frontend.Controlador\SARASWEB.Frontend.Controlador.csproj" />
    <ProjectReference Include="..\SARASWEB.Frontend.FuenteDatos\SARASWEB.Frontend.FuenteDatos.csproj" />
    <ProjectReference Include="..\SARASWEB.Frontend.PD\SARASWEB.Frontend.PD.csproj" />
    <ProjectReference Include="..\SARASWEB.Frontend.Transversal\SARASWEB.Frontend.Transversal.csproj" />
  </ItemGroup>

</Project>
